{
    "name": "khalidafghanmal/laravel-optimizer",
    "description": "HyperResponse - The ultimate Laravel HTML & JSON optimizer for lightning-fast apps",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "HyperResponse\\LaravelOptimizer\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "HyperResponse\\LaravelOptimizer\\ResponseOptimizerServiceProvider"
            ],
            "aliases": {
                "ResponseOptimizer": "HyperResponse\\LaravelOptimizer\\Facades\\ResponseOptimizer"
            }
        }
    },
    "require": {
        "php": ">=8.0",
        "illuminate/support": "^10.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
